VITE_SUPABASE_PROJECT_ID="tfuojbdwzypasskvzicv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdW9qYmR3enlwYXNza3Z6aWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzY2ODEsImV4cCI6MjA1NDU1MjY4MX0.MWfnrFqTNrbvu4fapwy0Bs-m-Y2JY2P5dlvnR0nHMdg"
VITE_SUPABASE_URL="https://tfuojbdwzypasskvzicv.supabase.co"
